{
  "name": "cure-desktop",
  "version": "0.1.0",
  "private": true,
  "description": "CURE Electron desktop connected to the FastAPI demo",
  "main": "electron/main.cjs",
  "scripts": {
    "start": "npm run build && node electron/launch.cjs",
    "start:debug": "electron .",
    "build": "vite build",
    "build:web": "vite build --config vite.web.config.mjs"
  },
  "devDependencies": {
    "electron": "44.5.1",
    "vite": "^8.3.1"
  },
  "dependencies": {
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  }
}
